# battle-memes

./: LICENSE  README.md  index.html  pom.xml
src/main/java/com/ist411/memes/: BattleMemesApplication.java  HelloController.java  HibernateXMLConf.java  SecSecurityConfig.java  SignUpController.java  WebSecurityConfig.java
src/main/java/com/ist411/memes/controllers/: BattleMemesApplication.java  FeedController.java  GlobalFeedController.java  HelloController.java  LoginController.java  MvcConfig.java  RegistrationController.java  SignUpController.java  SpringJpaConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/ist411/memes/daos/: PostDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/ist411/memes/main/: BattleMemesApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ist411/memes/models/: Challenge.java  Post.java  Role.java  User.java  UserDto.java
src/main/java/com/ist411/memes/repos/: PostRepository.java  UserRepository.java
src/main/java/com/ist411/memes/services/: IUserService.java  MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserService.java  UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/WEB-INF/: SpringDataConfig.xml  web.xml  webSecurityConfig.xml
src/main/resources/css/: signup.css
src/main/resources/static/css/: header-footer.css  signup.css
src/main/resources/templates/: Signup.html  global-feed.html  login.jsp  main.html  sign-up.html
